--- 
- 
  name: "Add EPEL repository"
  yum: 
    name: epel-release
    state: present
- 
  name: "Update all packages"
  yum: 
    name: "*"
    state: latest
- 
  name: "Install basic packages"
  yum: 
    name: 
      - epel-release
      - firewalld
      - vim
      - bash-completion
      - htop
      - tmux
      - screen
      - telnet
      - tree
      - wget
      - curl
      - git
      - python-firewall
    state: present
- 
  name: "Install Java"
  yum: 
    name: java-1.8.0-openjdk
    state: present
- 
  name: "Add tomcat group"
  group: 
    name: tomcat
  
- 
  name: "Add \"tomcat\" user"
  user: 
    createhome: false
    group: tomcat
    home: /usr/share/tomcat
    name: tomcat
    system: true
- 
  name: "Download Tomcat"
  get_url: 
    dest: /tmp/apache-tomcat-8.5.41.tar.gz
    url: "https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.41/bin/apache-tomcat-8.5.41.tar.gz"
  
- 
  name: "Create a tomcat directory"
  file: 
    group: tomcat
    owner: tomcat
    path: /usr/share/tomcat
    state: directory
  
- 
  name: "Extract tomcat archive"
  unarchive: 
    creates: /usr/share/tomcat/bin
    dest: /usr/share/tomcat
    extra_opts: "--strip-components=1"
    group: tomcat
    owner: tomcat
    remote_src: true
    src: /tmp/apache-tomcat-8.5.41.tar.gz
- 
  name: "Copy tomcat service file"
  template: 
    dest: /etc/systemd/system/tomcat.service
    src: templates/tomcat.service.j2
- 
  name: "Start and enable tomcat"
  service: 
    daemon_reload: true
    enabled: true
    name: tomcat
    state: started
- 
  name: "Start and enable firewalld"
  service: 
    enabled: true
    name: firewalld
    state: started
- 
  name: "Open tomcat port on the firewall"
  firewalld: 
    immediate: true
    permanent: true
    port: 8080/tcp
    state: enabled
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"
